#signin-form
    align-items: center
    display: flex
    justify-content: center
    width: 100%

    form
        text-align: center
        width:30%

    mat-card
        margin-top: 25px
        width: 100%

        mat-form-field
            width: 100%

        mat-card-actions
            text-align: center