#tweet-creator
    align-items: center
    display: flex
    justify-content: center
    width: 100%

    mat-card
        width: 40%
        text-align: center

        mat-form-field
            width: 80%