#followers-list
    width: 100%

    table
        width: 100%

    .no-results
        font-size: 18px
        margin: 15px 0
        text-align: center

    .clickable
        cursor: pointer
    
.spinner
    width: 100%
    display: flex
    align-items: center
    justify-content: center