#profile
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%

    .feed
        max-height: 50vh
        overflow: auto

    mat-card
        width: 40%
        text-align: center

        .dash-opt
            margin: 10px 0
            text-align: center
            width: 100%
    
    .tweet-container
        border: 1px solid gray
        border-radius: 5px
        margin: 5px 0

    .spinner
        width: 100%
        display: flex
        align-items: center
        justify-content: center