#dashboard
    align-items: center
    display: flex
    justify-content: center
    width: 100%

    mat-card
        width: 40%
        text-align: center

        .dash-opt
            margin: 10px 0
            text-align: center
            width: 100%